{
  "schemaVersion": 1,
  "id": "plantinajar",
  "version": "2.3.1",

  "name": "Plant In A Jar",
  "description": "This is a description! I won't tell everyone what my mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://github.com/CoolMineman/Plant-In-A-Jar",
    "sources": "https://github.com/CoolMineman/Plant-In-A-Jar"
  },

  "license": "This program is free software: you can redistribute it and or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>.",
  "icon": "assets/plantinajar/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.coolmineman.plantinajar.PlantInAJar"
    ],
    "client": [
      "io.github.coolmineman.plantinajar.PlantInAJarClient"
    ]
  },
  "mixins": [
    "plantinajar.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": "*"
  }
}
